<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="icon" href="logo.png">
  

</head>

<body>
  <div class="wrapper2">
    <header>
      <nav class="navbar">
        <div class="brand">
          <img src="logosinfondo.png">
        </div>
        <ul class="menu" id="menu">
          <li><a href="index.html"  class="active">Home</a></li>
          <li><a href="index.html#sobre">About me</a></li>
          <li><a href="index.html#port">Portfolio</a></li>
          <li><a href="index.html#contacto">Contact</a></li>
        </ul>
        <div class="toggle-menu">
          <i class="fas fa-bars" id="toggle_open"></i>
          <i class="fas fa-close" id="toggle_close"></i>
        </div>
      </nav>
    </header>
  </div>
  
    <div class="about">
      <!-- <img src="basket2.jpg" alt=""> -->
      <embed src="TFG_Jaime_Parada_Lopez_re.pdf" type="application/pdf" width="1050" height="1100">
      <div class="about-info">
        <div class="under"><h2 id="under" >BS Degree Thesis Project</h2></div>
        <h2 id="sobre">Predicting NBA Game Outcomes Using Machine Learning</h2>
        <div class="divider"></div>
        <p>The National Basketball Association, also known as NBA, is recognized worldwide for being one of the best and most competitive basketball leagues, which has had some of the most renowned players in history such as Michael Jordan, LeBron James or Kobe Bryant among many others. Likewise, the NBA stands out for its high cultural influence, since it attracts players and fans from all over the world, and has a great presence in the media and in multiple businesses.</p>  
        <p>Due to the highly dynamic nature of the game, where in a short period of time a team's strategies and decisions can change, and the presence of many different variables that can influence a team's outcome, predicting the winner of an NBA game can be quite a challenge. Therefore, in order to make an accurate prediction of the winner of an NBA game, we have to obtain a lot of historical data from the league and apply novel machine learning techniques.</p>
        <p>Currently, there are several associations that offer data, analysis and predictions about the NBA, such as the famous ESPN or the renowned FiveThirtyEight, which forecast game results or calculate the performance that teams will have during the season among many other statistics that they offer.</p>
        <p>In this Final Degree Project a data mining process will be carried out, through which we will be able to make predictions of NBA games using machine learning techniques. In addition, a web application will be developed where we will be able to predict the games corresponding to a given date. This project will be carried out following the Cross Industry Standard Process for Data Mining (CRISP-DM) methodology, which is a framework to guide and structure the development of this project. (Thesis written in Spanish).</p>
        <img src="gif.gif"  width="900">
    </div>
    
    </div>
      </div>
    </div>
  
    <footer class="footer"> 
      <div class="footer-content">
        <h2 id="contacto">Jaime Parada</h2>
        <h5>Data Scientist</h5>
      </div>
      <div class="sotial-networks">
        <a href="https://www.linkedin.com/in/jaimeparada06/"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:jaimeplab@gmail.com"><i class="material-icons">email</i></a>
      </div>
    </footer>
  <script src="index.js"></script>
  </body>
</html>